<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="media/favicon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
  <title>FFC</title>
</head>
<body>
  <nav>
    <span class="yo">FFC🍕</span>
    <ul >
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#contact">Contact-Us</a></li>
    </ul>
  </nav>
  <nav class="new">
  </nav>
  <div class="yolo"  id ="home" >
  <div >
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player class="anima" src="https://assets8.lottiefiles.com/packages/lf20_jMQS1ol928.json"  background="transparent"  speed="1"  style="width: 1190px; height: 750px;"  loop autoplay></lottie-player>
  </div>
  <div  >
    <span class="FFC">Fast food  cafe🍔 <br><div class="jj"> Lorem, ipsum yeo yep amet consectet ratione eius quas Doloribus!. Unde ut reiciendis eligendi eos, ad minima modi enim repellendus doloribus possimus 
      repudiandae, fuga cum optio doloremque voluptas!</div> <a href="https://restaurant-guru.in/DC-Vellore" target="_blank"> <button  class="btn">Order online</button></a>
    </span>
  </div>
</div>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <div class="text1">Welcome to Fast food cafe, where we serve delicious food made with fresh, local ingredients. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis architecto obcaecati! Sed autem veniam repellendus necessitatibus sapiente cumque recusandae temporibus iure, quia similique consequuntur magni corrupti odio cum! Repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque et aliquid impedit amet, consequatur repudiandae voluptatibus, illo facilis quia possimus tempore obcaecati aut necessitatibus, magnam perspiciatis inventore. Dolore, laudantium.</div>
    </section>
    <section id="menu">
      <h2>Menu</h2>
      <div class="box" ><img class="imgs" src="media/pizza.jpg" alt="not found"><b>Pizza</b><br><b>Price:</b> Rs 200</div>
      <div class="box" ><img class="imgs" src="media/burger.jpg" alt="not found"><b>Burger</b><br> <b>Price:</b> Rs 150</div>
      <div class="box" ><img class="imgs" src="media/fries.jpg" alt="not found"><b>Fries</b><br> <b>Price:</b> Rs 80</div>
      <div class="box" ><img class="imgs" src="media/sandwich.jpg" alt="not found"><b>Sandwich</b><br> <b>Price:</b> Rs 120</div>
      <div class="box" ><img class="imgs" src="media/pasta.jpg" alt="not found"><b>Pasta</b><br> <b>Price:</b> Rs 180</div>
      <div class="box" ><img class="imgs" src="media/veg-chow-mein.jpg" alt="not found"><b>Veg-chow-mein</b><br> <b>Price:</b> Rs 130</div>
      <div class="box" ><img class="imgs" src="media/veg-chilli.jpg" alt="not found"><b>Veg-chilli</b><br> <b>Price:</b> Rs 120</div>
      <div class="box" ><img class="imgs" src="media/paneer-chilli.jpg" alt="not found"><b>Paneer-chilli</b><br> <b>Price:</b> Rs 150</div>
      <div class="box" ><img class="imgs" src="media/baby-corn-chilli.jpg" alt="not found"><b>Baby-corn-chilli</b><br> <b>Price:</b> Rs 180</div>
      <div class="box" ><img class="imgs" src="media/veg-roll.jpg" alt="not found"><b>Veg-roll</b><br> <b>Price:</b> Rs 80</div>
      <div class="box" ><img class="imgs" src="media/chicken-roll.jpg" alt="not found"><b>Chicken-roll</b><br> <b>Price:</b> Rs 100</div>
      <div class="box" ><img class="imgs" src="media/hotdog.jpg" alt="not found"><b>Hot-dog</b><br> <b>Price:</b> Rs 100</div>
      <div class="box" ><img class="imgs" src="media/spring-roll.jpg" alt="not found"><b>spring-roll</b><br> <b>Price:</b> Rs 100</div>
      <div class="box" ><img class="imgs" src="media/chocolava-cake.jpg" alt="not found"><b>Chocolava-cake</b><br> <b>Price:</b> Rs 80</div>
      <div class="box" ><img class="imgs" src="media/oreo-shake.jpg" alt="not found"><b>Oreo-shake</b><br> <b>Price:</b> Rs 120</div>
    </section>
    <section id="contact">
      <h2>Contact-Us</h2>
      <p>Phone: 555-555-5555</p>
      <p>Email: info@fastfoodcafe.com</p>
      <p>Address: 123 VIT Vellore, Tamil Nadu.</p>
    </section>
  </main>
  <footer>
    <p>Copyright ©2022 &nbsp;&nbsp; FFC</p>
  </footer>
</body>
</html>
